
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Face Detection Camera Example</title>
<link href="js_example_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h2>Make Video Login</h2>
<div>
<!-- <div class="control"><button id="startAndStop" disabled>Auth</button></div> -->
</div>
<p class="err" id="errorMessage"></p>
<div>
    <table cellpadding="0" cellspacing="0" width="0" border="0">
    <tr>
        <td>
            <video id="videoInput" width=320 height=240></video>
        </td>
        <td>
            <canvas id="canvasOutput" width=320 height=240></canvas>
        </td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>
            <div class="caption">videoInput</div>
        </td>
        <td>
            <div class="caption">canvasOutput</div>
        </td>
        <td></td>
        <td></td>
    </tr>
    </table>
</div>
<script src="https://webrtc.github.io/adapter/adapter-5.0.4.js" type="text/javascript"></script>
<script src="opencvjs/myconfig.js" type="text/javascript"></script>
<script type="text/javascript">

    let utils = new Utils('errorMessage');
    let streaming = true;
    let videoInput = document.getElementById('videoInput');
    let canvasOutput = document.getElementById('canvasOutput');
    let canvasContext = canvasOutput.getContext('2d');

    window.onload = () =>  { 
            utils.clearError();
            utils.startCamera('qvga', onVideoStarted, 'videoInput');
    };

    function onVideoStarted() {
        streaming = false;
        videoInput.width = videoInput.videoWidth;
        videoInput.height = videoInput.videoHeight;        
    }

    utils.loadOpenCv(() => {
        let faceCascadeFile = 'haarcascade_frontalface_default.xml';
        utils.createFileFromUrl(faceCascadeFile, faceCascadeFile, () => {
        // startAndStop.removeAttribute('disabled');
        });
    });
</script>
</body>
</html>
