<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <video autoplay style="height: 240; width: 320;"></video>
    <div id="divImg">
        <img id="img" style="height: 240; width: 320; ">
    </div>
    <button>GO</button>
    <canvas style="visibility: hidden;"></canvas>

    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
<script>
'use strict';

// Put variables in global scope to make them available to the browser console.

var socket = io.connect('localhost:9090');

var video = document.querySelector('video');
var canvas = window.canvas = document.querySelector('canvas');
canvas.width = 320;
canvas.height = 240;

var button = document.querySelector('button');
button.onclick = function() {

setInterval(()=>{
  canvas.width = video.videoWidth;
  canvas.height = video.videoHeight;
  canvas.getContext('2d').
    drawImage(video, 0, 0, canvas.width, canvas.height);
  socket.emit('stream_server', {data: canvas.toDataURL('image/jpeg', 0.7)});

}, 1000/8);
};


var constraints = {
  audio: false,
  video: true
};

function handleSuccess(stream) {
  window.stream = stream; // make stream available to browser console
  video.srcObject = stream;
}

function handleError(error) {
  console.log('navigator.getUserMedia error: ', error);
}

navigator.mediaDevices.getUserMedia(constraints).
    then(handleSuccess).catch(handleError);

socket.on('image_return',function(data){
    console.log('img return');
    var elem = document.getElementById("img");
    elem.setAttribute("src", data.data);
});
</script>
</body>
</html>
