<!DOCTYPE html>
  <html lang="pt-br">
    <head>
      <title>Capture image from face</title>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"  media="screen,projection"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="UTF-8">
      <style>
          #video, #canvas {
            position: absolute;
          }
          #canvas2{
            margin-top: 20rem;
            /* position: absolute; */
          }
      </style>
    </head>

    <body>
      <div class="container">
        <div class="row">
            <div class="col s6 center">
              <h1>Biometria por Vídeo</h1>
               <!-- Modal Trigger -->
                <button id="modalClick" data-target="modal1" class="waves-effect waves-light btn-large modal-trigger"><i class="material-icons right">cloud</i>Entrar</button>
                <!-- Modal Structure -->
                <div id="modal1" class="modal">
                  <div class="modal-content">
                    <h4>Olhe para a Câmera!</h4>
                    <video id="video" class="auth" width="400" height="300" preload autoplay loop muted></video>
                      <canvas id="canvas" class="auth" width="400" height="300"></canvas>
                      <canvas id="canvas2" class="auth" width="200" height="200"></canvas>      
                  </div>      
              </div>
            </div>
            <div class="col s6">
                  <div id="carousel">

                  </div>
            </div>
        </div>
      </div>


      <script src="build/tracking-min.js"></script>
      <script src="build/data/face-min.js"></script>
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
      <script>
      $(function() {
      $('.modal').modal();     

      var increment = 1;
      var video = document.getElementById('video');
      var canvas =document.getElementById('canvas');
      var canvas2 = document.getElementById('canvas2');
      var context = canvas.getContext('2d');
      var context2 = canvas2.getContext('2d');
      //Usa viola-jones HAAR cascade gerado pelo OPENCV
      var tracker = new tracking.ObjectTracker('face');  //https://trackingjs.com/api/tracking.ObjectTracker.html
          tracker.setInitialScale(2);
          tracker.setStepSize(1.0);
          tracker.setEdgesDensity(0.1);
      
      $('#modalClick').click(()=>{   
        tracking.track('#video', tracker, { camera: true });
        tracker.on('track', function(event) {

        context.clearRect(0, 0, canvas.width, canvas.height);
        context2.clearRect(0, 0, canvas2.width, canvas2.height);        

        event.data.forEach(function(rect) {

          context.strokeStyle = '#a64ceb';         
          context.strokeRect(rect.x-25, rect.y-25, rect.width+50, rect.height+50);
          context2.drawImage(video, rect.x, rect.y, canvas.width, canvas.height, 0, 0, 200, 200);
            
          if (increment==20) {
            console.log("parar");
            $('#modal1').modal('close');
          }
          else {            
            
            setTimeout(()=>{
              var src = canvas2.toDataURL('image/png');
              $("#carousel").append('<img id="img'+increment+'" src="'+src+'" class="responsive-img" style="margin: .5rem;"></img>');
                
            },200);
            console.log("face n°"+increment+" capturada");
            increment++;
          }                     
        //https://stackoverflow.com/questions/13198131/how-to-save-an-html5-canvas-as-an-image-on-a-server
        //https://medium.com/front-end-hacking/fetching-images-with-the-fetch-api-fb8761ed27b2
        });        
      });
      });

      

      });
      
      </script>
    </body>
  </html>