<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Capture image from face</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

  <script src="build/tracking-min.js"></script>
  <script src="build/data/face-min.js"></script>

  <style>
 #video, #canvas {
    position: absolute;
  }
  #canvas2{
    margin-top: 245px;
        /*position: absolute;*/
  }
  #images{
    margin-left: 5rem;
  }
  </style>
</head>
<body>

  <video id="video" width="320" height="240" preload autoplay loop muted></video>
  <canvas id="canvas" width="320" height="240"></canvas>
    <canvas id="canvas2" width="170" height="170"></canvas>
  <div id="images"></div>
  <script>
  //  //https://gist.github.com/anantn/1852070
    window.onload = function() {
      var increment = 1;
      var video = document.getElementById('video');
      var canvas = document.getElementById('canvas');
      var canvas2 = document.getElementById('canvas2');
      var context = canvas.getContext('2d');
      var context2 = canvas2.getContext('2d');
      //Usa viola-jones HAAR cascade gerado pelo OPENCV
      var tracker = new tracking.ObjectTracker('face');  //https://trackingjs.com/api/tracking.ObjectTracker.html
          tracker.setInitialScale(2);
          tracker.setStepSize(1.0);
          tracker.setEdgesDensity(0.1);

      tracking.track('#video', tracker, { camera: true });

      tracker.on('track', function(event) {

        context.clearRect(0, 0, canvas.width, canvas.height);
        context2.clearRect(0, 0, canvas2.width, canvas2.height);        

        event.data.forEach(function(rect) {

          context.strokeStyle = '#a64ceb';         
          context.strokeRect(rect.x-25, rect.y-25, rect.width+50, rect.height+50);
          context2.drawImage(video, rect.x+80, rect.y+80, canvas.width, canvas.height, 0, 0, 170, 170);
            
          if (increment==20){
            tracking.track('#video', tracker, { camera: false });            
          }
          else {
            var img = document.createElement("img");                
            setTimeout(()=>{
                img.src = canvas2.toDataURL('image/png');
                document.getElementById("images").appendChild(img); 
            },200);
            console.log("face n°"+increment+" capturada");
            increment++;
          }                     
        //https://stackoverflow.com/questions/13198131/how-to-save-an-html5-canvas-as-an-image-on-a-server
        //https://medium.com/front-end-hacking/fetching-images-with-the-fetch-api-fb8761ed27b2
        });        
      });
    };
  </script>

</body>
</html>
