<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Login</h1>
    <form method=post enctype=multipart/form-data>
      <hr><p>Username</p><input type=text name=username>
      <hr><p>Send video in avi</p><input type=file name=file>
      <hr><input type=submit value=Upload>
    </form>
    <hr>
    <h2><a href="/auth/register">Register</a></h2>
</body>
</html>